body {
    background: #e5e5e5;
}
.layouts {
    & .sidebar {
        max-width: 130px;
        position: fixed;
        float: left;
        background-color: #f9921c;
        height: 100vh;
        width: 100%;
        &__wrap-vertical {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            & .iconBri {
                cursor: pointer;
                background-color: #f9921c;
                height: 144px;
                width: 100%;
            }
            & .radiusBottomRight {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 62% 100%);
            }
            & .radiusBottomRightMini {
                clip-path: polygon(74% 30%, 100% 31%, 100% 100%, 74% 100%);
            }
            & .iconBri.radius {
                border-radius: 0px 0px 30px 0px;
                // clip-path: polygon(0 0, 100% 0, 100% 100%, 62% 100%);
            }
            & .iconMenus {
                cursor: pointer;
                height: 110px;
                width: 100%;
                z-index: 99;
            }
            & .iconMenus.active {
                margin-left: 19px;
                border-radius: 30px 30px 30px 0px;
                box-shadow: 7px 0px 5px rgba(0, 0, 0, 0.05);
                height: 110px;
                width: 100%;
                background-color: #fbfbfb;
            }
            & .iconMenus.radius {
                border-radius: 0px 0px 30px 0px;
                background-color: #f9921c;
            }
        }
    }
}

.profile{
    width: 700px;
    height: 600px;
    background-color: #F6F7FB;
    margin: 20px auto;
    padding: 30px;
    font-family: Roboto;
    color: #000000;
    border-radius: 6px;

    & h1{
        
        font-weight: bold;
    }

//section_1
    & .container_section_1{
        display: flex;
        margin-bottom: 30px;
     
        & .img_section_1{
            width: 180px;
            height: 200px;
            background-color: gray;
            border-radius: 8px;
            margin-right: 60px;
        }

        & .rating{
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            & label{
                font-size: 30px;
                font-weight: bold;
                margin-right: 20px;
            }
        }

        & td{
            padding-bottom: 10px;
            padding-right: 30px;
            
        }
    }

    //section_2
    & .layanan_container{
        margin-bottom: 32px;

        & .layanan{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 20px;

            & .pilih_layanan{
                width: 160px ;
                height: 40px;
                background-color: white;
                border: 1px solid #CCDFFF;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                border-radius: 8px;
                padding-left: 20px;
                margin-right: 16px;

                & span{
                    margin-left: 12px;
                }
            }
        }
    }

    //section_3

    & .saldo-min{
        width: 100%;
        height: 40px;
        border: 1px solid #0061FF;
        border-radius: 6px;
        font-size: 20px;
        color: #65C466;
        padding-left: 36px;
        margin-top: 20px;
    }
    & .btn-transaksi-selesai{
        width: 130px;
        height: 40px;
        background-color: #65C466;
        color: white;
        border: none;
        border-radius: 6px;
        float: right;
        margin-top: 20px;
        cursor: pointer;
    }
   
    
}
